<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            display: inline; /*把块级元素转换为行内元素*/
        }

        span {
            width: 100px;
            height: 100px;
            background-color: purple;
            display: block; /*把行内元素转换为块级元素*/
        }

        a {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            display: inline-block; /*把行内元素转换为行内块元素*/
        }

        .div-display {
            width: 200px;
            height: 200px;
            background-color: green;
            display: block;
        }

        .sapn-display-block {
            width: 200px;
            height: 200px;
            background-color: orange;
            display: block;
        }
        .a-style{
            width: 200px;
            height: 200px;
            background-color: blue;
            display: inline-block;
        }
    </style>
</head>
<body>
<div>123</div>
<div>123</div>
<div class="div-display">12sdfgsd3</div>
<span>abc</span>
<span>abc</span>
<span class="sapn-display-block">abafdfc</span>
<a href="#">百度</a>
<a href="#">百度</a>
<a href="#">百度</a>
<a href="#" class="a-style">百度</a>
</body>
</html>