<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }

        .radius a {
            width: 172px;
            height: 172px;
            background-color: #fff;
            display: inline-block;
            margin: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 172px;
            color: red;
            text-decoration: none;
            font-weight: 700;
        }

        .radius a:hover {
            background-color: red;
            color: #fff;
        }
        .radius-a a{
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            border-radius: 100px;
            background-color: gold;
            margin-left: 30px;
            text-decoration: none;
        }
        .radius-a a:hover{
            background-color: red;
            color: blanchedalmond;
        }
    </style>
</head>
<body>
<div class="radius-a">
    <a href="#">文字内容</a>
    <a href="#">文字内容</a>
    <a href="#">文字内容</a>
    <a href="#">文字内容</a>
</div>
<div class="radius">
    <a href="#">文字内容</a>
    <a href="#">文字内容</a>
    <a href="#">文字内容</a>
    <a href="#">文字内容</a>
</div>
</body>
</html>