<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .father {
            width: 600px;
            height: 600px;
            background-color: pink;
            padding: 50px;
        }

        .son {
            width: 200px;
            height: 200px;
            background-color: purple;
            float: right;
        }

        div {
            width: 100px;
            height: 50px;
        }

        .div-1 {
            background-color: red;
            float: left;
        }

        .div-2 {
            background-color: orange;
            float: left;

        }

        .div-3 {
            background-color: blue;
            float: left;

        }

        .div-4 {
            background-color: purple;
            float: right;

        }
    </style>
</head>
<body>
<div class="div-1"></div>
<div class="div-2"></div>
<div class="div-3"></div>
<div class="div-4"></div>
<div class="father">
    <div class="son"></div>
</div>

</body>
</html>