<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
        }

        span {
            width: 150px;
            height: 150px;
            background: green;
        }

        div.nav {
            width: 100%;
            height: 80px;
            text-align: center;
        }

        .nav a {
            display: inline-block;
            width: 200px;
            height: 80px;
            background-color: blue;
            text-decoration: none;
            line-height: 80px;
            text-align: center;
        }
        a:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
<div>.写 三个 div给定(100*100)的红色盒子 -- 宽度 高度 背景色</div>
<div>.写 三个 div给定(100*100)的红色盒子 -- 宽度 高度 背景色</div>
<div>.写 三个 div给定(100*100)的红色盒子 -- 宽度 高度 背景色</div>

<span>三个 span   也要求  150 * 150 绿色盒子 </span>
<span>三个 span   也要求  150 * 150 绿色盒子 </span>
<span>三个 span   也要求  150 * 150 绿色盒子 </span>
<!--三个  a 链接   80 * 20  蓝色 盒子  要求 必须一行显示 这三个盒子鼠标经过3个a链接的时候， 背景颜色变为  橙色     hover   bgc-->
<div class="nav">
    <a href="#">三个 a 链接 </a>
    <a href="#">三个 a 链接 </a>
    <a href="#">三个 a 链接 </a>
</div>
</body>
</html>