<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .message {
            width: 908px;
            height: 310px;
            border: 1px solid #cccccc;
            margin: auto;
            padding-left: 30px;
        }

        .message h4 {
            margin-top: 20px;
            height: 45px;
        }

        .message h4 img {
            height: 9px;
            width: 89px;
        }

        .message textarea {
            width: 842px;
            height: 108px;
            color: #ccc;
            padding: 10px;

        }

        .message input {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="message">
    <h4>评论: <img src="star.png"><a href="#">我要评论</a></h4>
    <textarea>建议评论,留言:</textarea>
    <input type="image" src="btn.png" alt="">
    <p>暂时没有评论</p>

</div>
<div class="message">
    <h4>评论 <img src="star.png" height="19" width="89" alt=""> <a href="#">我要评论</a></h4>
    <textarea>请输入对强哥意见和建议</textarea>
    <input type="image" src="btn.png" alt="">
    <p>暂时没有评论</p>
</div>
</body>
</html>