<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h3 {
            background: url(images/index.png) no-repeat -2px -184px;
            width: 26px;
            height: 26px;
        }

        div {
            width: 236px;
            height: 106px;
            background: url(images/index.png) no-repeat 0 -350px;
        }
        p{
            width: 236px;
            height: 127px;
            background: url(images/index.png) no-repeat 0 -215px;
        }
        a{
            display: block;
            width: 235px;
            height: 106px;
            background: url(images/index.png) no-repeat 0 -350px;
        }

    </style>
</head>
<body>
<h3></h3>
<div></div>
<P></P>
<a href="3"></a>
</body>
</html>