<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*div[class] {  选出所有 带有 class 属性的
            background-color: pink;
          }*/
        /*div[class=demo] {  选出 class = demo 的
          background-color: pink;
        }*/

        /* div[class^=test] {  选出test 开头的 标签
             background-color: purple;
         }*/
        div[class$=test] { /*选出test 开头的 标签  ^    $  */
            background-color: purple;
        }

        div[class] { /*选出带类属性的*/
            background-color: pink;
        }

        div[class=demo] { /*选出类名是demo的*/
            background-color: gold;
        }

        div[class^=test] {/*选出以test开头的*/
            background-color: purple;
        }

        div[class$=test] {/*选出以test结尾的*/
            background-color: red;
        }
    </style>
</head>
<body>
<div class="demo">王者荣耀</div>
<div>王者荣耀</div>
<div>王者荣耀</div>
<div>王者荣耀</div>
<div>王者荣耀</div>
<div>王者荣耀</div>
<div class="firsttest">王者荣耀</div>
<div class="test">王者荣耀</div>
<div class="test1">王者荣耀</div>
<div class="test2">王者荣耀</div>
<div class="test3">王者荣耀</div>
</body>
</html>