<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div::before { /*必须带一个属性  content 伪元素 其实这个 before 是个盒子*/
            /* 这个盒子是行内的盒子  可以转换*/
            content: "我";
            /*width: 200px;*/
            /*height: 200px;*/
            background-color: red;
            /*display: block;*/
        }

        div::after {
            content: "18岁";
             color: yellowgreen;
        }
        div::before{
            content: '你';
        }
        div::after {
            content: "几岁?";
            color: yellowgreen;
        }
    </style>
</head>
<body>
<div>今年</div>
</body>
</html>