<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: #F2F2F2;
        }

        .article {
            width: 378px;
            height: 258px;
            border: 1px solid #ccc;
            margin: 100px;
            padding: 20px 15px 0px;
        }

        .article h4 {
            color: black;
            font-size: 20px;
            padding-bottom: 5px;
            border-bottom: 1px solid #ccc;
        }

        li {
            list-style: none;
        }

        .article ul {
            margin-top: 12px;
        }

        .article ul li {
            height: 38px;
            border-bottom: 1px dashed #ccc;
            padding: 0px 15px;
            line-height: 38px;
        }
        .article li a{
            color: black;
            font-size: 12px;
            text-decoration: none;
        }
        .article li a:hover{
            text-decoration: underline;  /*添加下划线*/        }
    </style>
</head>
<body>
<div class="article">
    <h4>最新文章类表UI华盛顿覅艺</h4>
    <ul>
        <li>

            <a href="#">文章列表,显示的标题</a>
        </li>
        <li><a href="#">文章列表,显示的标题</a></li>
        <li><a href="#">文章列表,显示的标题</a></li>
        <li><a href="#">文章列表,显示的标题</a></li>
        <li><a href="#">文章列表,显示的标题</a></li>
    </ul>
</div>
</body>
</html>